{
  "name": "fleet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "prisma": "^5.22.0",
    "supertest": "^6.3.4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
